<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AjouterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memoTexte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/Memo"
            android:inputType="text"
            android:textColor="#1083e5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="100dp"
            android:layout_weight="1"
            android:backgroundTint="#1083e5"
            android:hint="Ajouter un momo"
            android:text="@string/Ajouter"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="2dp" />
    </LinearLayout>
</LinearLayout>