<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#673AB7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/infoChansons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/coverAlbums"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:contentDescription="Album Cover" />

        <TextView
            android:id="@+id/titreChanson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="Titre"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/titreAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titreArtiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artiste"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:progressBackgroundTint="#009688" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShuffle"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Shuffle: off" />

            <ImageButton
                android:id="@+id/PlayPauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#E6E6FA" />

            <Button
                android:id="@+id/btnRepeat"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Repeat: off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rewindButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@android:drawable/ic_media_rew"
                android:backgroundTint="#E6E6FA"

                />

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@android:drawable/ic_media_previous"
                android:backgroundTint="#E6E6FA"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@android:drawable/ic_media_next"
                android:backgroundTint="#E6E6FA"/>

            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@android:drawable/ic_media_ff"
                android:backgroundTint="#E6E6FA"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/quitButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="#E6E6FA"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <SeekBar
                android:id="@+id/volumeBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>