<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AjouterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memoTexte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/Memo"
            android:inputType="text"
            android:textColor="#1083e5" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top|center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="199dp"
            android:hint="@string/Date"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginStart="33dp"
            android:layout_marginBottom="199dp"
            android:text="@string/Échéance"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="100dp"
            android:layout_weight="1"
            android:backgroundTint="#1083e5"
            android:hint="Ajouter un momo"
            android:text="@string/Ajouter"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="2dp" />
    </LinearLayout>
</LinearLayout>