<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/champClass2012"
        android:layout_width="115dp"
        android:layout_height="66dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="199dp"
        android:text="nb Langages n'existant pas en 2012"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Class2012"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="200dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/champClass2012" />
</androidx.constraintlayout.widget.ConstraintLayout>